{
  "name": "shoppilot-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node utils/seed.js",
    "migrate:customers": "node utils/migrateCustomers.js",
    "postinstall": "xattr -cr node_modules/.cache/mongodb-memory-server 2>/dev/null || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
